# ThundersChallenge

./: README.md  ThundersChallenge.sln
src/ThundersChallenge.API/: Dockerfile  Program.cs  ThundersChallenge.API.csproj  ThundersChallenge.API.http
src/ThundersChallenge.API/Controllers/: BusinessTasksController.cs
src/ThundersChallenge.API/Filters/: NotificationFilter.cs
src/ThundersChallenge.API/Properties/: launchSettings.json
src/ThundersChallenge.Application/: ApplicationDependencyInjection.cs  ThundersChallenge.Application.csproj
src/ThundersChallenge.Application/Notification/: NotificationContext.cs
src/ThundersChallenge.Application/Tasks/: BusinessTaskCommand.cs  BusinessTaskCommandHandler.cs  CreateBusinessTaskByListCommand.cs  CreateBusinessTaskCommand.cs  UpdateBussinesTaskCommand.cs
src/ThundersChallenge.Domain/: ThundersChallenge.Domain.csproj
src/ThundersChallenge.Domain/Common/: BaseEntity.cs  BaseNotification.cs
src/ThundersChallenge.Domain/Enum/: BusinessTaskStatus.cs
src/ThundersChallenge.Domain/Models/: BusinessTask.cs
src/ThundersChallenge.Domain/Models/Validators/: BusinessTaskValidator.cs  CommomValidators.cs
src/ThundersChallenge.Infra/: InfraDependencyInjection.cs  ThundersChallenge.Infra.csproj
src/ThundersChallenge.Infra/Context/: InMemoryDatabaseContext.cs
src/ThundersChallenge.Infra/Repository/: GenericRepository.cs
src/ThundersChallenge.Infra/Repository/Interface/: IGenericRepository.cs
